{
  "name": "leverxangular2021",
  "version": "1.0.0",
  "description": "project for course LeverXGroup Angular 2021",
  "private": true,
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "watch": "webpack --mode development --watch",
    "start": "webpack-dev-server --mode development --open"
  },
  "repository": {
    "type": "git",
    "url": "https://edu-gitlab.leverx-group.com/july2021angular/khrystaforau.uladzislau.git"
  },
  "keywords": [
    "html",
    "css",
    "js"
  ],
  "author": "khrystaforay.uladzislau",
  "license": "ISC",
  "dependencies": {
    "firebase": "^8.8.0"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.14.7",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "css-loader": "^6.0.0",
    "file-loader": "^6.2.0",
    "sass": "^1.35.2",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.1.0",
    "ts-loader": "^9.2.3",
    "typescript": "^4.3.5",
    "webpack": "^5.45.1",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  }
}
